{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiaryDBConnection": "Server=sql;Database=DiaryDB;User=sa;Password=__DB_PASSWORD__;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "__JWT_KEY__",
    "Issuer": "MyDiary",
    "Audience": "MyDiary",
    "LifetimeHours": "0,25"
  },
  "Session": {
    "LifetimeHours": "120"
  },
  "Storage": {
    "Path": "storage/images/"
  },
  "Encryption": {
    "Key": "__ENCRYPTION_KEY__",
    "IV": "dro5tyu[rpf;zmd2"
  },
  "Account": {
    "SoftDeleteTimeHours": "48"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.ukr.net",
    "Port": "465",
    "EnableSsl": "",
    "UserName": "__MAIL_USERNAME__",
    "Password": "__MAIL_PASSWORD__",
    "SenderName": "rom4ever@ukr.net"
  },
  "Admin": {
    "Email": "__ADMIN_EMAIL__",
    "Password": "__ADMIN_PASSWORD__"
  }

}
